<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="card">
  <div class="card-header">
    for your knowledge
  </div>
  <div class="card-body">
    <h5 class="card-title">History of ISKCON Temple</h5>
    <p class="card-text">One of the largest ISKCON temples in the world, Sri Radha Krishna Temple at Rajajinagar in Bangalore is amongst the prime religious attractions of the city. The temple and its cultural complex were inaugurated on 31st May 1997 by Dr. Shankar Dayal Sharma, the then President of India. This splendid religious centre was constructed under the guidance of Sri Madhu Pandit Dasa, the president of ISKCON Bangalore Society. The architecture of this temple displays an exceptional amalgam of glass and gopuram that is symbolic of the union between traditional styles and modern aesthetics. Other prominent features of the temple include a gold-plated flag post (17 m high) and a gold-plated kalash shikara (8.5 m high). The temple also houses a Vedic Museum, a lecture hall, an exhibition area and a theatre where Vedic films are shown. So, do not miss out on visiting this beautiful temple when in Bangalore.</p>
    <a href="" class="btn btn-primary">Go to map</a>
  </div>
</div>


<div class="card" style="margin-top:30px">
  <div class="card-header">
    For your knowledge
  </div>
  <div class="card-body">
    <h5 class="card-title">History of Bull-temple</h5>
    <p class="card-text">Dodda Basavana Gudi (the Nandhi Temple) is situated in Bull Temple Road, Basavanagudi, area of South Bengaluru, part of the largest city of the Indian state of Karnataka. The Hindu temple is inside a park called Bugle Rock.

The bull referred to is a sacred Hindu demi-god, known as Nandi; Nandi is a close devotee and attendant of Shiva. Dodda Basavana Gudi is said to be the biggest temple to Nandi in the world. The stone monolith idol of Nandi is continually covered with new layers of butter, benne in the local language of Kannada. There is an idol of the elephant-headed Hindu deity Ganesha close by.

Every year on the last Monday and Tuesday of the Hindu month of Karthika Maasa a groundnut fair is held in the temple premises and groundnut is offered to the deity. This fair is known as 'Kadalekaayi Parishe' in local tongue. Groundnut sellers and devotees throng the place during Kadalekaayi Parishe.

Basavana Gudi is a regular place of visit for tourists and is covered by most of the tour operators including the Karnataka State Tourism Development Corporation.</p>
    <a href="#" class="btn btn-primary">Go to map</a>
  </div>
</div>

<div class="card" style="margin-top:30px">
  <div class="card-header">
    For your knowledge
  </div>
  <div class="card-body">
    <h5 class="card-title">History of lalbagh</h5>
    <p class="card-text">Lalbagh Botanical Garden or shortened Lalbagh, is an old botanical garden in Bengaluru, India. First planned and laid out during the dalavaiship of Hyder Ali and later adorned with unique plant species by his son Tippu, it was later managed under numerous British Superintendents before Indian Independence. It was responsible for the introduction and propagation of numerous ornamental plants as well as those of economic value. It also served a social function as a park and recreational space, with a central glass house dating from 1890 which was used for flower shows. In modern times it hosts two flower shows coinciding with the week of Republic Day (26 January) and Independence Day (15 August). As an urban green space along with Cubbon Park, it is also home to numerous wild species of birds and other wildlife. The garden also has a lake adjoining a large rock on which a watchtower had been constructed during the reign of Kempegowda II.</p>
    <a href="#" class="btn btn-primary">Go to map</a>
  </div>
</div>

<div class="card" style="margin-top:30px">
  <div class="card-header">
    For your knowledge
  </div>
  <div class="card-body">
    <h5 class="card-title">History of vidan sowdha</h5>
    <p class="card-text">t was Winston Churchill who once quipped that men made the buildings but that the buildings subsequently made men. The magnificent and gigantic granite, the seat of Karnataka Legislature and the government stands as testimoney to this observation. What was once a virtual wilderness surrounding the Old Residency Building (Now called the Raj Bhavan), has been transformed into a marvelous Architectural pieces in the country.
Who…and when…
	Sri K. Hanumanthaiya, who was Chief Minister of the then Mysore from 1951 to 1956, will be long remembered in the annals of the History of the State for his administration and achievements built this imposing edifice.

The sprawling building and its surroundings occupy 60 acres. Sri Hanumanthaiya wanted "Vidhana Soudha" to symbolise the legislative sovereignty of the people like the capital in Washington or The House of Commons in London. The then Prime Minister Sri Pandit Jawaharalal Nehru laid the foundation on 13th July 1951. It was completed in the year 1956 as a result of relentless work of thousands workers with an expenditure of Rs 1.84 crores.
How it is…

The building is rectangular in shape measuring 700 feet north-south and 350 feet east-west, with two inner open quadrangles on either side of the central wing measuring about 230 feet by 230 feet each. The northern wings with a ground and three upper floors is 63 feet 6 inches high, while the southern wing with a cellar floor, a ground floor, and three upper floors is 73 feet 6 inches high from the ground level. The Central Wing with a Banquet Hall on the ground floor and the Legislative Assembly Chamber above is 112 feet high. It is therefore one of the largest of the Legislative buildings and impresses many visitors as larger as and more beautiful than similar buildings in Australia, the United States and even Canada.
Built…
Marvel of neo-Dravidian architecture and one of the most imposing building not only in Bangalore but in India. One of the interesting feature of this building in grand stairs in its front. The grand stairs has a flight of forty-five steps 204 feet wide 70 feet deep giving a direct access to the foyer of first floor leading to an Assembly Chamber. The architecture of the building is based on Dravidian style, comprising richly carved bases and capitals for pillars, deep friezes, kapotha cornices, chaithya arches, heavy pediments domical finials, etc; At the same time, the construction has been on modern designs, making use of the present-day materials like steel, reinforced cement concrete glass, plastic, etc.
Consists…
The general appearance of the Vidhana Soudha with its skillful blending of ancient and modern 'architectural styles, is both massive and striking. The twelve forty-foot columns in front of the Assembly Hall provided an imposing background for the Central dome and six smaller ones. The Central dome, supported by eight pillars is sixty feet in diameter and provides the roof over the State Banquet Hall.
	 	
The Legislative Assembly Chamber measures 125 feet by 132 feet and 40. feet high and is located in the first floor of the central wingand has a seating accommodation for 268 Members, with provision for future expansion to accommodate about 100 more Members by readjustment of the seating arrangements.	 	The Legislative Council Chamber is located in the first floor of the southern wing. It measures 100 feet by 78 feet high and has a seating capacity of 88 members.
Construction…
	 	• The Vidhana Soudha has three main floors (each of which measures over 1,32,400 sq ft) and a top floor (1,01,165 sq ft). The total floor area adds up to 5,05,505 sq ft.

• Its overall length is 700 feet, width is 350 feet and height (measuring from floor level to top of central dome) is 150 feet.

• The building's central dome is sixty feet in diameter and is supported by eight pillars. It also has six smaller domes, four in front and two behind.

• There are twelve forty-foot columns over the entrance steps.

• The Vidhana Soudha was completed in four years: construction began in 1952 and was finished in 1956.

• About 5000 labourers and 1500 chisellers, masons and wood-carvers worked on the project.

• Almost all the unskilled workers deployed in its construction were convicts, who were given their freedom on its completion.

• The entire cost of the project was Rs 1.75 crore.
Everyone knows that the Vidhana Soudha houses the state secretariat and legislature, and that it was the brainchild of the late Kengal Hanumanthaiah, Chief Minister of Mysore state. But did you know...

• It is truly a secular edifice, showing features of British, Dravidian, and Indo-Islamic architecture.

•The Vidhana Soudha is built largely with "Bangalore granite", excavated from the areas around Mallasandra and Hessaraghatta. For visual effect and relief, "Magadi pink" and "Turuvekere black" stones have also been used.</p>
    <a href="#" class="btn btn-primary">Go to map</a>
  </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>